# --- Postgres ---
# POSTGRES_USER=root
# POSTGRES_PASSWORD=1234
# POSTGRES_DB=n8n_db
# POSTGRES_NON_ROOT_USER=n8n
# POSTGRES_NON_ROOT_PASSWORD=1234

POSTGRES_HOST=postgres_dbs
POSTGRES_USER=montorodrigues
POSTGRES_PASSWORD=V63k5a4xVVNJEzd
POSTGRES_DB=n8ndb

# --- n8n ---
# Use a long random string; keep it safe (backups depend on this)
N8N_ENCRYPTION_KEY=093a8051-fa2d-42d1-bd18-144b055a5186

# Set your timezone for Cron/Schedule nodes
GENERIC_TIMEZONE=Asia/Kolkata

# If exposing via a domain/reverse proxy, set these:
N8N_HOST=n8n.mrodrigues.in
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.mrodrigues.in/
